{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconn": "Data Source=DESKTOP-BV5HPAM;Initial Catalog=LOS;Integrated Security=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
